#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/osgwTools/Export.h

../include/osgwTools/GeometryModifier.h
osgwTools/Export.h
-
osgwTools/GeometryOperation.h
-
osg/NodeVisitor
-
osg/Geode
-
osgwTools/Version.h
-
ostream
-

../include/osgwTools/GeometryOperation.h
osg/Object
-
osg/Geometry
-
osgwTools/Export.h
-

../include/osgwTools/Version.h
osgwTools/Export.h
../include/osgwTools/osgwTools/Export.h
osg/Version
-
string
-

/home/olivier/code/libs/ros/src/underwater_simulation/3rd_parties/uwsim_osgworks-release/src/osgwTools/GeometryModifier.cpp
osgwTools/GeometryModifier.h
-
osgwTools/GeometryOperation.h
-
osg/Geode
-
osg/Geometry
-
osg/PrimitiveSet
-
osgUtil/Optimizer
-
ostream
-

