#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/osgwQuery/Export.h

../include/osgwQuery/QueryAPI.h
osgwQuery/Export.h
-
osg/Referenced
-
osg/GL
-
osg/Drawable
-

../include/osgwQuery/QueryBenchmarks.h
osgwQuery/Export.h
-
osg/Referenced
-
osg/Camera
-

../include/osgwQuery/QueryComputation.h
osgwQuery/Export.h
-
osgwQuery/QueryObject.h
-
osgwQuery/QueryStats.h
-
osg/Drawable
-
OpenThreads/Mutex
-
osg/Node
-
osg/Geode
-
osg/Geometry
-
osg/NodeVisitor
-
osg/buffered_value
-
map
-

../include/osgwQuery/QueryObject.h
osgwQuery/Export.h
-
osg/Object
-
osg/buffered_value
-
osg/GL
-
vector
-

../include/osgwQuery/QueryStats.h
osgwQuery/Export.h
-
osg/Node
-
osg/Camera
-
osgText/Text
-
osgGA/GUIEventHandler
-

../include/osgwQuery/QueryUtils.h
osgwQuery/Export.h
-
osgwQuery/QueryComputation.h
-
osgwQuery/QueryObject.h
-
osgwQuery/QueryStats.h
-
osg/Drawable
-
OpenThreads/Mutex
-
osg/Node
-
osg/Geode
-
osg/NodeVisitor
-
osg/buffered_value
-

../include/osgwTools/CountsVisitor.h
osgwTools/Export.h
-
osgwTools/StateTrackingNodeVisitor.h
-
osg/NodeVisitor
-
vector
-
set
-
iostream
-

../include/osgwTools/Export.h

../include/osgwTools/Shapes.h
osgwTools/Export.h
../include/osgwTools/osgwTools/Export.h
osg/Geometry
-

../include/osgwTools/StateTrackingNodeVisitor.h
osgwTools/Export.h
-
osg/NodeVisitor
-
deque
-

../include/osgwTools/Transform.h
osgwTools/Export.h
../include/osgwTools/osgwTools/Export.h
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Geometry
-
osg/Geode
-
osg/Matrix
-

../include/osgwTools/Version.h
osgwTools/Export.h
../include/osgwTools/osgwTools/Export.h
osg/Version
-
string
-

/home/olivier/code/libs/ros/src/underwater_simulation/3rd_parties/uwsim_osgworks-release/src/osgwQuery/QueryUtils.cpp
osgwQuery/QueryUtils.h
-
osgwQuery/QueryAPI.h
-
osgwQuery/QueryBenchmarks.h
-
osgwTools/Shapes.h
-
osgwTools/CountsVisitor.h
-
osgwTools/Transform.h
-
OpenThreads/ScopedLock
-
osgUtil/CullVisitor
-
osgUtil/RenderBin
-
osg/io_utils
-
osgwTools/Version.h
-
string
-

